# mybatis-generator

./: README.md  pom.xml
output/: README.md
src/main/java/com/mybatis/generator/: Generator.java
src/main/resources/: generatorConfig-base.xml  generatorConfig-business.xml  log4j.properties
